body {
    font-family: 'Inter', sans-serif;
    background-color: rgba(235, 235, 235, 0.288);
    padding: 20px;
    color: #2c3e50;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}
h1 {
    margin-bottom: 10px;
}
.dashboard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 900px;
    background: #e7e9ff;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.253);
    padding: 20px;
}
.title{
   font-size: 1.1rem;
}

.title-mobile{
    display: none;
}
#alertaVazamento {
    display: none;
    width: 80%;
    padding: 20px 30px;
    margin-bottom: 15px;
    border-radius: 12px;
    background-color: #f8d7da;
    color: #842029;
    font-weight: bold;
    font-size: 22px;
    text-align: center;
    transition: all 0.5s ease;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.253);  
}
#fecharAlertaVazamento {
    margin-top: 10px;
    padding: 8px 15px;
    border: none;
    background-color: #97262f;
    color: #f8d7da;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
#fecharAlertaVazamento:hover {
    background-color: #6a1b1e;
}
.metrics-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px;
    margin-bottom: 30px;
    width: 90%;
}
.metric-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
    height: 70%;
    background: #ffffff;
    border-radius: 12px;
    padding: 20px 30px;
    text-align: center;
    font-size: 23px;
    flex: 1;
    margin: 0 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.253);  
}
.icon{
    display: flex;
    justify-content: center;
    width: 50%;
}
.icon img {
    width: 70%;
}
.subtitle{
    font-size: 30px;
    margin-top: 60px;
    margin-bottom: 40px;
}
.subtitle-infos{
    margin-top: 0;
    margin-right: auto;
    padding-left: 33px;
}
.metrics-bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    width: 95%;
}
.metric-bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
    height: 100%;
    background: #ffffff;
    border-radius: 12px;
    padding: 20px 30px;
    text-align: center;
    font-size: 20px;
    flex: 1;
    margin: 0 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.253); 
}
.mesMaiorConsumo {
    display: flex;
    flex-direction: row;
    align-self: flex-start;
    margin-left: 30px;
    margin-bottom: 50px;
    width: 86%;
}
.mesMaiorConsumo-text{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-self: center;
    text-align: start;
    margin-left: 2%;
}
.icon-grafico {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
}
.icon-grafico img {
    width: 90%;
    height: auto;
}
.metric h2 {
    margin: 0;
    font-size: 2rem;
    color: #1a32a0;
}
.metric p {
    margin: 5px 0 0;
    font-weight: 600;
}
.filtro-tempo {
    margin: 20px 0;
    text-align: center;
}
.filtro-tempo button {
    background-color: #3352dd;
    color: white;
    border: none;
    padding: 10px 16px;
    margin: 0 5px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
}
.filtro-tempo button:hover {
    background-color: #142881;
}
.canvas-title{
    font-size: 30px;
}
.canvas-container{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.253);
    margin: 25px;
    margin-top: 10px;
    padding: 20px;
    padding-bottom: 20px;
}
canvas {
    width: 93% !important;
    height: 380px !important;
}

@media (max-width: 600px) {
    .dashboard {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        width: 100%;
    }
    .title{
        display: none;
    }
    .title-mobile{
        display: flex;
        text-align: center;
        font-size: 28px; 
        font-weight: bold;
    }
    .icon{
        display: none;
    }
    .canvas-title {
        font-size: 22px;
        text-align: center;
        margin-bottom: 10px;
    }
    .canvas-container {
        flex-direction: column;
        margin: 10px;
        padding: 15px;
    }
    canvas {
        width: 100% !important;
        height: 300px !important;
    }
    .filtro-tempo {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 8px;
        width: 90%;
        padding: 0 10px;
    }
    .filtro-tempo button {
        min-width: auto;
        padding: 12px 8px;
        font-size: 14px;
    }
    .subtitle{
        font-size: 25px;
    }
    .subtitle-infos{
        margin-top: 0;
        margin-right: 0;
        padding-left: 0;
        font-size: 20px;
    }
    .metric-top{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .metrics-bottom {
        flex-direction: column;
    }
    .metric-bottom {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 80% ;
        margin-bottom: 30px;
    }
    .mesMaiorConsumo {
        font-size: 16px;
        width: 80%;
        margin-left: 10px;
        margin-bottom: 50px;
    }
    .mesMaiorConsumo-text{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-left: 0;
    }
    .icon-grafico{
        display: none;
    }
}